
VITE_SUPABASE_URL=https://jrdfyglbldajuqzupfcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZGZ5Z2xibGRhanVxenVwZmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzMDI2MzIsImV4cCI6MjAzMDg3ODYzMn0.YbBZPTNHDiMPGgPZLTcUr6e0o-CC-3yKiKWupjNgUJE
