
VITE_SUPABASE_URL=https://mehgwvhyfywmrlrbjywp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laGd3dmh5Znl3bXJscmJqeXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwNDUzOTMsImV4cCI6MjAzMDYyMTM5M30.h_mkxN_54hYFp2_J-W3NUwlGeG7nTiUOx-DZfodfLJE